Quantity: Part:		Package:	Description:
1x	  REF5045	SOIC-8		4,5V voltage reference
1x	  ICL7660	SOIC-8		negative voltage converter
1x	  ADS1115	VSSOP-10	16-bit ADC
1x	  MCP4725	SOT-23-6	12-bit DAC
1x	  ATMEGA328P-AU	TQFP-32		uC
1x	  AD8630	SOIC-14		quad OpAmp
1x	  OPA277	SOIC-8		single OpAmp
1x	  MCP7910	SOIC-8		RTC
1x	  1uF  		0805		ceramic capacitor
1x	  10uF 		0805		ceramic capacitor
1x 					ceramic capacitor
1x	  10uF 		3528		tantalum capacitor
2x	  100uF 	3528		tantalum capacitor
1x
1x
1x
1x
1x
1x
1x
1x
