Partlist exported from E:/projects/Electronic_load/pcb/pcb_front/front_board.sch at 27.03.2024 23:39

Qty Value    Device       Package       Parts         Description                                  MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3            PINHD-1X2/90 1X02/90       JP2, JP3, JP4 PIN HEADER                                                                        24                    
1            PINHD-1X5/90 1X05/90       JP1           PIN HEADER                                                                        9                     
3   100n     C-EUC0603    C0603         C1, C2, C3    CAPACITOR, European symbol                                                        73         C          
1   12k      R-EU_R0603   R0603         R3            RESISTOR, European symbol                                                         70         R          
2   4k7      R-EU_R0603   R0603         R1, R2        RESISTOR, European symbol                                                         70         R          
1   EC12E_SW EC12E_SW     ALPS_EC12E_SW SW1           ALPS rotary Encoder EC12E series with switch    EC12E2424407 1520813    74M1068   3                     
1   TL46PO   TL46PO       TL4XPO        S1            TINY SWITCH ON - ON                                                               1                     
