Partlist exported from E:/projects/Electronic_load/pcb_main/Electronic_load.sch at 05.11.2023 22:54

Qty Value                                                            Device                                                           Package                          Parts                                               Description                                                                                        AMPLIFIERS_PER_PACKAGE AUTOMOTIVE_QUALIFIED AVAILABILITY CIIVA_IDS CODE__JEDEC COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL                COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                    DATASHEET                                                                    DATASHEET_VERSION DESCRIPTION                                                                                        FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  INPUT_BIAS_CURRENT INPUT_OFFSET_VOLTAGE IQ_AMP MF                     MOUNTING_TECHNOLOGY MP               MPN             OC_FARNELL OC_NEWARK PACKAGE                          PACKAGE_DESCRIPTION                                                      PACKAGE_VERSION POPULARITY PREFIX PRICE PURCHASE-URL                                                      RELEASE_DATE SLEW_RATE SMALL_SIGNAL_BANDWIDTH SPICEPREFIX VAULT_GUID                           VAULT_REVISION                       V_SPAN_MAX V_SPAN_MIN
1                                                                    MA03-2                                                           MA03-2                           SPI                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                                                                             15                                                                                                                                                                                                                                                 
1                                                                    PINHD-1X9                                                        1X09                             JP1                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       13                                                                                                                                                                                                                                                 
1                                                                    TL431CLP                                                         TO92-CLP                         VR1                                                 VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1                                                                                                                                                                                                                                                  
8   0R2                                                              R-EU_R4527                                                       R4527                            R4, R5, R9, R10, R14, R15, R19, R20                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                       R                                                                                                          
4   100k                                                             R-EU_R0603                                                       R0603                            R37, R38, R39, R40                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
7   100n                                                             C-EUC0603                                                        C0603                            C6, C7, C13, C16, C21, C22, C25                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                      C                                                                                                          
1   100n                                                             C-EUC0603K                                                       C0603K                           C23                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       30                                                                                                                                      C                                                                                                          
10  10k                                                              R-EU_R0603                                                       R0603                            R3, R8, R13, R18, R21, R24, R26, R29, R35, R36      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
2   10u                                                              CPOL-EUB/3528-21W                                                B/3528-21W                       C26, C27                                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4                                                                                                                                       C                                                                                                          
3   10u                                                              CPOL-EUCT3528                                                    CT3528                           C8, C17, C18                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1                                                                                                                                       C                                                                                                          
1   18k                                                              R-EU_R0603                                                       R0603                            R33                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
2   1M                                                               R-EU_R0603                                                       R0603                            R23, R25                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
4   1N5819-B                                                         1N5819-B                                                         DO41-7.6                         D1, D2, D3, D4                                      1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  11                                                                                                                                                                                                                                                 
11  1k                                                               R-EU_R0603                                                       R0603                            R2, R7, R12, R17, R22, R30, R34, R41, R42, R43, R44 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
5   1k                                                               R-EU_R0805                                                       R0805                            R1, R6, R11, R16, R31                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        86                                                                                                                                      R                                                                                                          
5   1n                                                               C-EUC0603                                                        C0603                            C1, C2, C3, C4, C5                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                      C                                                                                                          
1   1u                                                               C-EUC0603                                                        C0603                            C10                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                      C                                                                                                          
1   1u                                                               CPOL-EUCT3216                                                    CT3216                           C9                                                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1                                                                                                                                       C                                                                                                          
2   22p                                                              C-EUC0603                                                        C0603                            C28, C29                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                      C                                                                                                          
1   32768Hz                                                          CRYSTALTC26H                                                     TC26H                            Q5                                                  CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                                                                                                             6                                                                                                                                                                                                                                                  
2   4700u                                                            CPOL-EUE7.5-16                                                   E7,5-16                          C11, C12                                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4                                                                                                                                       C                                                                                                          
2   4k7                                                              R-EU_R0603                                                       R0603                            R27, R28                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
2   6-9p                                                             C-EUC0603                                                        C0603                            C14, C15                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                      C                                                                                                          
1   68k                                                              R-EU_R0603                                                       R0603                            R32                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                      R                                                                                                          
1   ADS1115                                                          ADS1115                                                          MSOP10                           U3                                                  16-Bit Del-Sig ADC                                                                                                                             In Stock                                                                                                                                                                                                                                                                                                                 ADS1115 - 16 Bit 3.3k Samples per Second Analog to Digital Converter (ADC) Evaluation Board                                                                                                                                                                   Texas Instruments                          ADS1115                                               TFSOP-10 Texas Instruments                                                                                                                  None  https://pricing.snapeda.com/search/part/ADS1115/?ref=eda                                                                                                                                                                   
1   ANALOG_DEVICES_AD8630ARZ-REEL7ANALOG_DEVICES_AD8630ARZ-REEL7_0_0 ANALOG_DEVICES_AD8630ARZ-REEL7ANALOG_DEVICES_AD8630ARZ-REEL7_0_0 ANALOG_DEVICES_AD8630ARZ-REEL7_0 U1                                                  ADI-ADxxxx_OPxxxx-X-14                                                                             4                      Yes                               1328426   MS-012-AB   Manufacturer URL             http://www.analog.com/en/index.html Package Specification        http://www.analog.com/static/imported-files/packages/PKG_PDF/SOIC_Narrow%20(R)/R_14.pdf http://www.analog.com/static/imported-files/data_sheets/AD8628_8629_8630.pdf Rev. I                                                                                                               Level C                  Level B                  Level A                  yes      vault         1521865442 100pA              1uV                  1.1mA  Analog Devices         Surface Mount                        AD8630ARZ-REEL7                      R-14                             14-Pin Standard Small Outline Package, Body 8.65 x 3.9 mm, Pitch 1.27 mm 060606-A                   U                                                                              1363252697   1V/us     2.5MHz                             4DF6EAA5-C883-4861-981B-282889AF4750 C58A2A1F-5423-4A27-BFF4-8757EFB4F1C0 6V         2.7V      
1   ATMEGA328P-AU                                                    ATMEGA328P-AU                                                    QFP80P900X900X120-32N            U4                                                  ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32 Check availability                                                  In Stock                                                                                                                                                                                                                                                                                                                 AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 32-TQFP (7x7)                                                                                                                                                                            Microchip Technology                       ATMEGA328P-AU                                         TQFP-32 Microchip                                                                                                                           None  https://pricing.snapeda.com/search/part/ATMEGA328P-AU/?ref=eda                                                                                                                                                             
5   B2B-XH                                                           B2B-XH                                                           JST_B2B-XH-A(LF)(SN)             J2, J4, J5, J6, J7                                  Connector Header Through Hole 2 position 0.098" (2.50mm)  Check prices  Check availability                                                     In Stock                                                                                                                                                                                                                                                                                                                 Connector Header Through Hole 2 position 0.098 (2.50mm)                                                                                                                                                                                                       JST Sales                                  B2B-XH-A(LF)(SN)                                      None                                                                                                                                        None  https://pricing.snapeda.com/search/part/B2B-XH-A(LF)(SN)/?ref=eda                                                                                                                                                          
2   B4B-XH                                                           B4B-XH                                                           JST_B4B-XH-A(LF)(SN)             J3, JP2                                             Check availability                                                                                                                             In Stock                                                                                                                                                                                                                                                                                                                 Connector Header Through Hole 4 position 0.098 (2.50mm)                                                                                                                                                                                                       JST Sales America Inc.                     B4B-XH-A(LF)(SN)                                      None                                                                                                                                        None  https://pricing.snapeda.com/search/part/B4B-XH-A(LF)(SN)/?ref=eda                                                                                                                                                          
1   B5B-XH                                                           B5B-XH                                                           JST_B5B-XH-A(LF)(SN)             J8                                                  Check availability                                                                                                                             In Stock                                                                                                                                                                                                                                                                                                                 Connector Header Through Hole 5 position 0.098 (2.50mm)                                                                                                                                                                                                       JST Sales America Inc.                     B5B-XH-A(LF)(SN)                                      None                                                                                                                                        None  https://pricing.snapeda.com/search/part/B5B-XH-A(LF)(SN)/?ref=eda                                                                                                                                                          
1   BD911                                                            BD911                                                            TO220V                           Q7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   BYG22B                                                           BYG22B                                                           DO-214AC                         D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   CRYSTAL_3,4X2,7                                                  CRYSTAL_3,4X2,7                                                  CRYSTAL_3,4X2,7                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ICL7660CPAZSOIC                                                  ICL7660CPAZSOIC                                                  SOIC8                            U7                                                  CMOS Voltage Converters Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   IRFP250                                                          IRFP250                                                          TO-247AD-V                       Q1, Q2, Q3, Q4                                      33A/27A, 200V/150V, 0.085/0.012 Ohm, N-Channel Power MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                                                                                                                                  
1   IRLML6244                                                        IRLML6244                                                        SOT23                            Q6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   LL4148                                                           LL4148                                                           DIOMELF3515N                     D7                                                  Check availability                                                                                                                             In Stock                                                                                                                                                                                                                                                                                                                 MMELF, 100V, 0.15A, Switching Diode & Array                                                                                                                                                                                                                   Taiwan Semiconductor                       LL4148 L1                                             MINI MELF-2 Taiwan Semiconductor                                                                                                            None  https://pricing.snapeda.com/search/part/LL4148 L1/?ref=eda                                                                                                                                                                 
1   LM1117IMPX-5.0                                                   LM1117IMPX-5.0                                                   SOT223                           IC7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LM4140                                                           LM4140                                                           SOIC8                            U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MCP4725A0T-E/CH                                                  MCP4725A0T-E/CH                                                  SOT95P270X145-6N                 U2                                                  MCP4725 Series 1 Ch I2C EEPROM Memory 5.5 V 12-Bit D/A Converter SMT - SOT-23-6 Check availability                                             In Stock                                                                                                                                                                                                                                                                                                                 12 Bit Digital to Analog Converter 1 SOT-23-6                                                                                                                                                                                                                 Microchip                                  MCP4725A0T-E/CH                                       SOT-23-6 Microchip                                                                                                                          None  https://pricing.snapeda.com/search/part/MCP4725A0T-E/CH/?ref=eda                                                                                                                                                           
1   MCP79410-I/SN                                                    MCP79410-I/SN                                                    SOIC127P600X175-8N               U6                                                  MCP79410 Series 5.5 V I2C Real-Time Clock/Calendar with EEPROM SRAM-SOIC-8 Check availability                                                 In Stock                                                                                                                                                                                                                                                                                                                 Real Time Clock (RTC) IC Clock/Calendar 64B, 1Kb I²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)                                                                                                                                                              Microchip                                  MCP79410-I/SN                                         SO-8 Microchip                                                                                                                              None  https://pricing.snapeda.com/search/part/MCP79410-I/SN/?ref=eda                                                                                                                                                             
1   OPA277-SOIC08                                                    OPA277-SOIC08                                                    SOIC-08_150MIL                   U5                                                  High Precision OPERATIONAL AMPLIFIERS                                                                                                          In Stock                                                                                                                                                                                                                                                                                                                 Op Amp Single Low Offset Voltage Amplifier ±18V 8-Pin PDIP Tube                                                                                                                                                                                               Texas Instruments                          OPA277                                                None                                                                                                                                        None  https://pricing.snapeda.com/search/part/OPA277/?ref=eda                                                         X                                                                                                          
1   PC817X2NIP0F                                                     PC817X2NIP0F                                                     SOT254P975X400-4N                U8                                                  PC817 Series 1 Channel 80 V 5000 Vrms General Purpose Photocoupler - DIP-4 Check availability                                                  In Stock                                                                                                                                                                                                                                                                                                                 Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD                                                                                                                                                                                                       Sharp Microelectronics                     PC817X2NIP0F                                          SMD-4 Sharp                                                                                                                                 None  https://pricing.snapeda.com/search/part/PC817X2NIP0F/?ref=eda                                                                                                                                                              
4   S9015                                                            S9015                                                            SOT23                            Q8, Q9, Q10, Q11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TO220_HEATSINK                                                   TO220_HEATSINK                                                   TO220_HEATSINK                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   XT60-M                                                           XT60-M                                                           AMASS_XT60-M                     J1                                                  DC supply; XT60; male; PIN:2; for cable; soldered; 60A; 500V Check availability                                                                Not in stock                                                                                                                                                                                                                                                                                                             Plug                                                                                               DC supply                XT60                     male                     PIN: 2   for cable     soldered   30A                500V                                                                                                                                                                                                                                  AMASS                      XT60-M                                                                                      Package                                                                                                                None                 
1   omit                                                             C-EUC0603                                                        C0603                            C19                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                      C                                                                                                          
